{
  "OpenAI": {
    "model": "gpt-4-vision-preview",
    "base_url": null
  },
  "OpenRouter": {
    "model": "gpt-4-vision-preview",
    "base_url": "https://openrouter.io/api/v1"
  },
  "Anthropic": {
    "model": "claude-3-opus-20240229",
    "base_url": null
  },
  "Google Gemini": {
    "api_key": "AIzaSyB4zRoIRc_xruzRUp531zgql6oEiMYg4Go",
    "model": null
  },
  "xAI": {
    "model": "grok-vision-beta",
    "base_url": "https://api.x.ai/v1"
  },
  "ZAI": {
    "model": "zai-vision-1",
    "base_url": "https://api.z.ai/v1"
  },
  "Perplexity": {
    "model": "llama-3.2-90b-vision",
    "base_url": "https://api.perplexity.ai"
  },
  "Ollama": {
    "model": "llava",
    "base_url": "http://localhost:11434"
  },
  "AI Studio": {
    "model": "aistudio-vision-1",
    "base_url": "https://api.aistudio.ai/v1"
  }
}